OAUTH_CLIENT_ID='Your ID'
OAUTH_CLIENT_SECRET='Your secret'
OAUTH_REDIRECT_URI=http://localhost:3000/auth/callback
OAUTH_SCOPES='user.read,calendars.readwrite,mailboxsettings.read'
OAUTH_AUTHORITY=https://login.microsoftonline.com/common/
